DB__HOST=db
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=example
DB__DATABASE=praktikai

# PostgreSQL container settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_DB=praktikai

# Keycloak settings
KC_HOSTNAME=0.0.0.0
KC_HOSTNAME_PORT=8080
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_DB=praktikai

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin